--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\gd32f30x_it.o"
"..\obj\system_gd32f30x.o"
"..\obj\systick.o"
"..\obj\gd32f30x_adc.o"
"..\obj\gd32f30x_bkp.o"
"..\obj\gd32f30x_can.o"
"..\obj\gd32f30x_crc.o"
"..\obj\gd32f30x_ctc.o"
"..\obj\gd32f30x_dac.o"
"..\obj\gd32f30x_dbg.o"
"..\obj\gd32f30x_dma.o"
"..\obj\gd32f30x_enet.o"
"..\obj\gd32f30x_exmc.o"
"..\obj\gd32f30x_exti.o"
"..\obj\gd32f30x_fmc.o"
"..\obj\gd32f30x_fwdgt.o"
"..\obj\gd32f30x_gpio.o"
"..\obj\gd32f30x_i2c.o"
"..\obj\gd32f30x_misc.o"
"..\obj\gd32f30x_pmu.o"
"..\obj\gd32f30x_rcu.o"
"..\obj\gd32f30x_rtc.o"
"..\obj\gd32f30x_sdio.o"
"..\obj\gd32f30x_spi.o"
"..\obj\gd32f30x_timer.o"
"..\obj\gd32f30x_usart.o"
"..\obj\gd32f30x_wwdgt.o"
"..\obj\startup_gd32f30x_cl.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\usart.o"
"..\obj\lcd.o"
"..\obj\lcd_init.o"
--library_type=microlib --strict --scatter "..\OBJ\DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\DEMO.map" -o ..\OBJ\DEMO.axf