<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:\Users\zh\Desktop\Project_ZH\9.GW2A-LC-LogicsPI\0.Doc\Gowin_DDR3\DDR3_MC_PHY_1vs2\project\src\DDR3_test.v" type="verilog"/>
        <File path="C:\Users\zh\Desktop\Project_ZH\9.GW2A-LC-LogicsPI\0.Doc\Gowin_DDR3\DDR3_MC_PHY_1vs2\project\src\ddr3_memory_interface\ddr3_memory_interface.v" type="verilog"/>
        <File path="C:\Users\zh\Desktop\Project_ZH\9.GW2A-LC-LogicsPI\0.Doc\Gowin_DDR3\DDR3_MC_PHY_1vs2\project\src\ddr3_syn_top.v" type="verilog"/>
        <File path="C:\Users\zh\Desktop\Project_ZH\9.GW2A-LC-LogicsPI\0.Doc\Gowin_DDR3\DDR3_MC_PHY_1vs2\project\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\APP_Data\Code\Gowin\Gowin_V1.9.10.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\APP_Data\Code\Gowin\Gowin_V1.9.10.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\APP_Data\Code\Gowin\Gowin_V1.9.10.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\APP_Data\Code\Gowin\Gowin_V1.9.10.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\APP_Data\Code\Gowin\Gowin_V1.9.10.03_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\APP_Data\Code\Gowin\Gowin_V1.9.10.03_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\zh\Desktop\Project_ZH\9.GW2A-LC-LogicsPI\0.Doc\Gowin_DDR3\DDR3_MC_PHY_1vs2\project\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="D:/APP_Data/Code/Gowin/Gowin_V1.9.10.03_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/zh/Desktop/Project_ZH/9.GW2A-LC-LogicsPI/0.Doc/Gowin_DDR3/DDR3_MC_PHY_1vs2/project/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\zh\Desktop\Project_ZH\9.GW2A-LC-LogicsPI\0.Doc\Gowin_DDR3\DDR3_MC_PHY_1vs2\project\impl\gwsynthesis\ddr3_ref_design.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="ddr3_syn_top"/>
        <Option type="vcc" value="1.0"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
