<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/DDR3/data/ddr3_1_2/ddr3_1_2code.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/DDR3/data/ddr3_1_2/DDR3_TOP.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.02_x64/IDE/ipcore/DDR3/data/ddr3_1_2"/>
        <Option type="include_path" value="E:/myWork/IP/releaseVerify/RefDesign/Memory_Control/DDR3/Gowin_DDR3_Memory_Interface_RefDesign/DDR3_MC_PHY_1vs2/project/src/ddr3_memory_interface/temp/DDR3"/>
        <Option type="output_file" value="ddr3_memory_interface.vg"/>
        <Option type="output_template" value="ddr3_memory_interface_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
