<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18" pn="GW2A-LV18PG256C8/I7">gw2a18-002</Device>
    <FileList>
        <File path="src/DDR3_test.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_syn_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3.cst" type="file.cst" enable="1"/>
        <File path="src/ddr3.sdc" type="file.sdc" enable="1"/>
        <File path="src/ddr3_ref_design.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
