//
//Written by GowinSynthesis
//Tool Version "V1.9.10.03 (64-bit)"
//Wed Oct 30 13:23:31 2024

//Source file index table:
//file0 "\C:/Users/zh/Desktop/Project_ZH/9.GW2A-LC-LogicsPI/2.Soft/3.KEY/Pro/src/Template_Nuo.v"
`timescale 100 ps/100 ps
module Template_Nuo (
  sys_clk,
  key,
  led
)
;
input sys_clk;
input [1:0] key;
output [1:0] led;
wire sys_clk_d;
wire n100_21;
wire n111_14;
wire n112_10;
wire n33_4;
wire n100_22;
wire n100_23;
wire n33_5;
wire n33_6;
wire n33_7;
wire n33_8;
wire n100_24;
wire n100_25;
wire n100_26;
wire n100_27;
wire n33_9;
wire flag_led;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_0_COUT;
wire n102_5;
wire n31_6;
wire [1:0] key_d;
wire [24:0] count;
wire [1:0] led_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF key_0_ibuf (
    .O(key_d[0]),
    .I(key[0]) 
);
  IBUF key_1_ibuf (
    .O(key_d[1]),
    .I(key[1]) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  LUT4 n100_s17 (
    .F(n100_21),
    .I0(count[16]),
    .I1(count[24]),
    .I2(n100_22),
    .I3(n100_23) 
);
defparam n100_s17.INIT=16'h8000;
  LUT3 n111_s8 (
    .F(n111_14),
    .I0(key_d[1]),
    .I1(key_d[0]),
    .I2(flag_led) 
);
defparam n111_s8.INIT=8'h9F;
  LUT3 n112_s5 (
    .F(n112_10),
    .I0(key_d[1]),
    .I1(flag_led),
    .I2(key_d[0]) 
);
defparam n112_s5.INIT=8'hE7;
  LUT4 n33_s1 (
    .F(n33_4),
    .I0(n33_5),
    .I1(n33_6),
    .I2(n33_7),
    .I3(n33_8) 
);
defparam n33_s1.INIT=16'h4F00;
  LUT4 n100_s18 (
    .F(n100_22),
    .I0(n33_6),
    .I1(n33_7),
    .I2(n100_24),
    .I3(n100_25) 
);
defparam n100_s18.INIT=16'h8000;
  LUT4 n100_s19 (
    .F(n100_23),
    .I0(count[6]),
    .I1(count[18]),
    .I2(n100_26),
    .I3(n100_27) 
);
defparam n100_s19.INIT=16'h4000;
  LUT4 n33_s2 (
    .F(n33_5),
    .I0(n100_25),
    .I1(n100_24),
    .I2(count[6]),
    .I3(n100_26) 
);
defparam n33_s2.INIT=16'h0700;
  LUT4 n33_s3 (
    .F(n33_6),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n33_s3.INIT=16'h8000;
  LUT3 n33_s4 (
    .F(n33_7),
    .I0(count[15]),
    .I1(count[17]),
    .I2(count[23]) 
);
defparam n33_s4.INIT=8'h01;
  LUT4 n33_s5 (
    .F(n33_8),
    .I0(n100_27),
    .I1(n33_9),
    .I2(count[23]),
    .I3(count[24]) 
);
defparam n33_s5.INIT=16'hF800;
  LUT4 n100_s20 (
    .F(n100_24),
    .I0(count[2]),
    .I1(count[3]),
    .I2(count[4]),
    .I3(count[5]) 
);
defparam n100_s20.INIT=16'h8000;
  LUT2 n100_s21 (
    .F(n100_25),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n100_s21.INIT=4'h8;
  LUT4 n100_s22 (
    .F(n100_26),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]),
    .I3(count[10]) 
);
defparam n100_s22.INIT=16'h0001;
  LUT4 n100_s23 (
    .F(n100_27),
    .I0(count[19]),
    .I1(count[20]),
    .I2(count[21]),
    .I3(count[22]) 
);
defparam n100_s23.INIT=16'h8000;
  LUT3 n33_s6 (
    .F(n33_9),
    .I0(count[17]),
    .I1(count[16]),
    .I2(count[18]) 
);
defparam n33_s6.INIT=8'hE0;
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n8_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n9_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n10_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n11_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n12_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n13_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n14_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n15_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n16_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n17_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n18_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n19_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n20_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n21_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n22_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n23_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n24_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n25_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n26_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n27_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n28_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n29_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_1_s0 (
    .Q(count[1]),
    .D(n30_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n31_6),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFF led_1_s2 (
    .Q(led_d[1]),
    .D(n111_14),
    .CLK(sys_clk_d) 
);
  DFF led_0_s1 (
    .Q(led_d[0]),
    .D(n112_10),
    .CLK(sys_clk_d) 
);
  DFFR count_24_s0 (
    .Q(count[24]),
    .D(n7_1),
    .CLK(sys_clk_d),
    .RESET(n33_4) 
);
  DFFE flag_led_s1 (
    .Q(flag_led),
    .D(n102_5),
    .CLK(sys_clk_d),
    .CE(n100_21) 
);
defparam flag_led_s1.INIT=1'b0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(count[1]),
    .I1(count[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(count[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(count[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(count[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(count[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(count[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(count[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(count[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(count[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(count[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(count[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(count[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(count[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(count[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(count[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(count[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(count[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(count[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(count[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(count[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(count[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(count[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(count[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_0_COUT),
    .I0(count[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  INV n102_s2 (
    .O(n102_5),
    .I(flag_led) 
);
  INV n31_s2 (
    .O(n31_6),
    .I(count[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Template_Nuo */
