//
//Written by GowinSynthesis
//Tool Version "V1.9.10.03 (64-bit)"
//Wed Oct 30 09:41:55 2024

//Source file index table:
//file0 "\C:/Users/zh/Desktop/Project_ZH/9.GW2A-LC-LogicsPI/2.Soft/4.Nixie/Pro/src/Template_Nuo.v"
`timescale 100 ps/100 ps
module Template_Nuo (
  sys_clk,
  sys_rst_n,
  seg
)
;
input sys_clk;
input sys_rst_n;
output [7:0] seg;
wire sys_clk_d;
wire sys_rst_n_d;
wire n132_21;
wire n133_21;
wire n134_21;
wire n135_21;
wire n136_21;
wire n137_21;
wire n138_21;
wire n108_22;
wire n35_5;
wire n36_5;
wire n37_5;
wire n38_5;
wire n39_5;
wire n40_5;
wire n41_5;
wire n42_5;
wire n43_5;
wire n44_5;
wire n45_5;
wire n46_5;
wire n47_5;
wire n48_5;
wire n49_5;
wire n50_5;
wire n51_5;
wire n53_5;
wire n54_5;
wire n55_5;
wire n56_5;
wire n57_5;
wire n59_5;
wire n60_6;
wire n117_6;
wire n118_6;
wire n119_6;
wire n108_23;
wire n108_24;
wire n35_6;
wire n35_7;
wire n37_6;
wire n38_7;
wire n39_6;
wire n39_7;
wire n41_6;
wire n42_6;
wire n44_6;
wire n45_6;
wire n48_6;
wire n54_6;
wire n54_7;
wire n57_6;
wire n108_27;
wire n108_28;
wire n108_29;
wire n108_30;
wire n108_31;
wire n35_9;
wire n35_10;
wire n37_7;
wire n38_8;
wire n39_8;
wire n39_9;
wire n39_10;
wire n42_7;
wire n35_11;
wire n35_12;
wire n108_33;
wire n108_35;
wire n58_7;
wire n43_9;
wire n43_13;
wire n52_7;
wire n35_14;
wire n38_10;
wire n6_6;
wire n120_8;
wire [25:0] count;
wire [3:0] number;
wire [6:0] seg_d;
wire VCC;
wire GND;
  IBUF sys_clk_ibuf (
    .O(sys_clk_d),
    .I(sys_clk) 
);
  IBUF sys_rst_n_ibuf (
    .O(sys_rst_n_d),
    .I(sys_rst_n) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(seg_d[0]) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(VCC) 
);
  LUT4 n132_s16 (
    .F(n132_21),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n132_s16.INIT=16'hFC83;
  LUT4 n133_s16 (
    .F(n133_21),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n133_s16.INIT=16'hFC8E;
  LUT4 n134_s16 (
    .F(n134_21),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n134_s16.INIT=16'hFEBA;
  LUT4 n135_s16 (
    .F(n135_21),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n135_s16.INIT=16'hFC92;
  LUT4 n136_s16 (
    .F(n136_21),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n136_s16.INIT=16'hFC04;
  LUT4 n137_s16 (
    .F(n137_21),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n137_s16.INIT=16'hFC60;
  LUT4 n138_s16 (
    .F(n138_21),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n138_s16.INIT=16'hFC12;
  LUT4 n108_s18 (
    .F(n108_22),
    .I0(n108_23),
    .I1(n108_24),
    .I2(n108_33),
    .I3(n108_35) 
);
defparam n108_s18.INIT=16'h8000;
  LUT4 n35_s1 (
    .F(n35_5),
    .I0(n35_6),
    .I1(count[25]),
    .I2(count[24]),
    .I3(n35_7) 
);
defparam n35_s1.INIT=16'h202C;
  LUT3 n36_s1 (
    .F(n36_5),
    .I0(count[25]),
    .I1(count[24]),
    .I2(n35_6) 
);
defparam n36_s1.INIT=8'h14;
  LUT3 n37_s1 (
    .F(n37_5),
    .I0(n35_7),
    .I1(count[23]),
    .I2(n37_6) 
);
defparam n37_s1.INIT=8'h14;
  LUT4 n38_s1 (
    .F(n38_5),
    .I0(n38_10),
    .I1(n38_7),
    .I2(n35_7),
    .I3(count[22]) 
);
defparam n38_s1.INIT=16'h0708;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(n39_6),
    .I1(n39_7),
    .I2(n35_7),
    .I3(count[21]) 
);
defparam n39_s1.INIT=16'h0708;
  LUT4 n40_s1 (
    .F(n40_5),
    .I0(n39_6),
    .I1(n38_10),
    .I2(n35_7),
    .I3(count[20]) 
);
defparam n40_s1.INIT=16'h0708;
  LUT2 n41_s1 (
    .F(n41_5),
    .I0(n35_7),
    .I1(n41_6) 
);
defparam n41_s1.INIT=4'h4;
  LUT4 n42_s1 (
    .F(n42_5),
    .I0(n39_6),
    .I1(n42_6),
    .I2(n35_7),
    .I3(count[18]) 
);
defparam n42_s1.INIT=16'h0708;
  LUT4 n43_s1 (
    .F(n43_5),
    .I0(n43_9),
    .I1(n43_13),
    .I2(n35_7),
    .I3(count[17]) 
);
defparam n43_s1.INIT=16'h0708;
  LUT4 n44_s1 (
    .F(n44_5),
    .I0(n108_23),
    .I1(n44_6),
    .I2(n35_7),
    .I3(count[16]) 
);
defparam n44_s1.INIT=16'h0708;
  LUT4 n45_s1 (
    .F(n45_5),
    .I0(n45_6),
    .I1(n44_6),
    .I2(n35_7),
    .I3(count[15]) 
);
defparam n45_s1.INIT=16'h0708;
  LUT4 n46_s1 (
    .F(n46_5),
    .I0(count[13]),
    .I1(n44_6),
    .I2(n35_7),
    .I3(count[14]) 
);
defparam n46_s1.INIT=16'h0708;
  LUT3 n47_s1 (
    .F(n47_5),
    .I0(n35_7),
    .I1(count[13]),
    .I2(n44_6) 
);
defparam n47_s1.INIT=8'h14;
  LUT4 n48_s1 (
    .F(n48_5),
    .I0(n48_6),
    .I1(n43_13),
    .I2(n35_7),
    .I3(count[12]) 
);
defparam n48_s1.INIT=16'h0708;
  LUT4 n49_s1 (
    .F(n49_5),
    .I0(count[10]),
    .I1(n43_13),
    .I2(n35_7),
    .I3(count[11]) 
);
defparam n49_s1.INIT=16'h0708;
  LUT3 n50_s1 (
    .F(n50_5),
    .I0(n35_7),
    .I1(count[10]),
    .I2(n43_13) 
);
defparam n50_s1.INIT=8'h14;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(count[8]),
    .I1(n42_6),
    .I2(n35_7),
    .I3(count[9]) 
);
defparam n51_s1.INIT=16'h0708;
  LUT3 n53_s1 (
    .F(n53_5),
    .I0(n35_7),
    .I1(count[7]),
    .I2(n108_35) 
);
defparam n53_s1.INIT=8'h14;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(n54_6),
    .I1(n54_7),
    .I2(n35_7),
    .I3(count[6]) 
);
defparam n54_s1.INIT=16'h0708;
  LUT4 n55_s1 (
    .F(n55_5),
    .I0(count[4]),
    .I1(n54_6),
    .I2(n35_7),
    .I3(count[5]) 
);
defparam n55_s1.INIT=16'h0708;
  LUT3 n56_s1 (
    .F(n56_5),
    .I0(n35_7),
    .I1(count[4]),
    .I2(n54_6) 
);
defparam n56_s1.INIT=8'h14;
  LUT4 n57_s1 (
    .F(n57_5),
    .I0(count[2]),
    .I1(n57_6),
    .I2(n35_7),
    .I3(count[3]) 
);
defparam n57_s1.INIT=16'h0708;
  LUT3 n59_s1 (
    .F(n59_5),
    .I0(n35_7),
    .I1(count[0]),
    .I2(count[1]) 
);
defparam n59_s1.INIT=8'h14;
  LUT2 n60_s2 (
    .F(n60_6),
    .I0(count[0]),
    .I1(n35_7) 
);
defparam n60_s2.INIT=4'h1;
  LUT4 n117_s2 (
    .F(n117_6),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]),
    .I3(number[3]) 
);
defparam n117_s2.INIT=16'h7D80;
  LUT3 n118_s2 (
    .F(n118_6),
    .I0(number[0]),
    .I1(number[1]),
    .I2(number[2]) 
);
defparam n118_s2.INIT=8'h78;
  LUT4 n119_s2 (
    .F(n119_6),
    .I0(number[3]),
    .I1(number[2]),
    .I2(number[1]),
    .I3(number[0]) 
);
defparam n119_s2.INIT=16'h0DF0;
  LUT4 n108_s19 (
    .F(n108_23),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n108_s19.INIT=16'h8000;
  LUT4 n108_s20 (
    .F(n108_24),
    .I0(count[24]),
    .I1(count[25]),
    .I2(n108_27),
    .I3(n108_28) 
);
defparam n108_s20.INIT=16'h4000;
  LUT3 n35_s2 (
    .F(n35_6),
    .I0(n108_35),
    .I1(n39_6),
    .I2(n35_14) 
);
defparam n35_s2.INIT=8'h80;
  LUT4 n35_s3 (
    .F(n35_7),
    .I0(n35_9),
    .I1(n35_10),
    .I2(count[24]),
    .I3(count[25]) 
);
defparam n35_s3.INIT=16'hF400;
  LUT4 n37_s2 (
    .F(n37_6),
    .I0(n108_27),
    .I1(n108_35),
    .I2(n39_6),
    .I3(n37_7) 
);
defparam n37_s2.INIT=16'h8000;
  LUT2 n38_s3 (
    .F(n38_7),
    .I0(n43_9),
    .I1(n38_8) 
);
defparam n38_s3.INIT=4'h8;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(count[17]),
    .I1(n39_8),
    .I2(n39_9),
    .I3(n39_10) 
);
defparam n39_s2.INIT=16'h8000;
  LUT4 n39_s3 (
    .F(n39_7),
    .I0(count[19]),
    .I1(count[20]),
    .I2(n108_35),
    .I3(n37_7) 
);
defparam n39_s3.INIT=16'h8000;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(n108_35),
    .I1(n39_6),
    .I2(n37_7),
    .I3(count[19]) 
);
defparam n41_s2.INIT=16'h7F80;
  LUT2 n42_s2 (
    .F(n42_6),
    .I0(n54_6),
    .I1(n42_7) 
);
defparam n42_s2.INIT=4'h8;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(n54_6),
    .I1(n39_8),
    .I2(n39_10),
    .I3(n42_7) 
);
defparam n44_s2.INIT=16'h8000;
  LUT2 n45_s2 (
    .F(n45_6),
    .I0(count[13]),
    .I1(count[14]) 
);
defparam n45_s2.INIT=4'h8;
  LUT2 n48_s2 (
    .F(n48_6),
    .I0(count[10]),
    .I1(count[11]) 
);
defparam n48_s2.INIT=4'h8;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(count[0]),
    .I1(count[1]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n54_s2.INIT=16'h8000;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count[4]),
    .I1(count[5]) 
);
defparam n54_s3.INIT=4'h8;
  LUT2 n57_s2 (
    .F(n57_6),
    .I0(count[0]),
    .I1(count[1]) 
);
defparam n57_s2.INIT=4'h8;
  LUT4 n108_s23 (
    .F(n108_27),
    .I0(count[19]),
    .I1(count[20]),
    .I2(count[21]),
    .I3(count[22]) 
);
defparam n108_s23.INIT=16'h8000;
  LUT2 n108_s24 (
    .F(n108_28),
    .I0(count[17]),
    .I1(count[23]) 
);
defparam n108_s24.INIT=4'h8;
  LUT3 n108_s25 (
    .F(n108_29),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]) 
);
defparam n108_s25.INIT=8'h01;
  LUT4 n108_s26 (
    .F(n108_30),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[16]),
    .I3(count[18]) 
);
defparam n108_s26.INIT=16'h0001;
  LUT3 n108_s27 (
    .F(n108_31),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]) 
);
defparam n108_s27.INIT=8'h80;
  LUT4 n35_s5 (
    .F(n35_9),
    .I0(n108_31),
    .I1(n54_6),
    .I2(n108_29),
    .I3(n108_30) 
);
defparam n35_s5.INIT=16'h7000;
  LUT4 n35_s6 (
    .F(n35_10),
    .I0(n35_11),
    .I1(n108_23),
    .I2(n108_27),
    .I3(n35_12) 
);
defparam n35_s6.INIT=16'hD000;
  LUT2 n37_s3 (
    .F(n37_7),
    .I0(count[7]),
    .I1(count[18]) 
);
defparam n37_s3.INIT=4'h8;
  LUT4 n38_s4 (
    .F(n38_8),
    .I0(count[17]),
    .I1(count[20]),
    .I2(count[21]),
    .I3(n39_10) 
);
defparam n38_s4.INIT=16'h8000;
  LUT3 n39_s4 (
    .F(n39_8),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]) 
);
defparam n39_s4.INIT=8'h80;
  LUT4 n39_s5 (
    .F(n39_9),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]),
    .I3(count[16]) 
);
defparam n39_s5.INIT=16'h8000;
  LUT2 n39_s6 (
    .F(n39_10),
    .I0(count[8]),
    .I1(count[9]) 
);
defparam n39_s6.INIT=4'h8;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n42_s3.INIT=16'h8000;
  LUT2 n35_s7 (
    .F(n35_11),
    .I0(count[16]),
    .I1(count[18]) 
);
defparam n35_s7.INIT=4'h1;
  LUT3 n35_s8 (
    .F(n35_12),
    .I0(count[18]),
    .I1(count[17]),
    .I2(count[23]) 
);
defparam n35_s8.INIT=8'hE0;
  LUT4 n108_s28 (
    .F(n108_33),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(n108_30) 
);
defparam n108_s28.INIT=16'h0100;
  LUT4 n108_s29 (
    .F(n108_35),
    .I0(n54_6),
    .I1(count[4]),
    .I2(count[5]),
    .I3(count[6]) 
);
defparam n108_s29.INIT=16'h8000;
  LUT4 n58_s2 (
    .F(n58_7),
    .I0(n35_7),
    .I1(count[2]),
    .I2(count[0]),
    .I3(count[1]) 
);
defparam n58_s2.INIT=16'h1444;
  LUT4 n43_s4 (
    .F(n43_9),
    .I0(count[10]),
    .I1(count[11]),
    .I2(count[12]),
    .I3(n39_9) 
);
defparam n43_s4.INIT=16'h8000;
  LUT4 n43_s6 (
    .F(n43_13),
    .I0(count[8]),
    .I1(count[9]),
    .I2(n54_6),
    .I3(n42_7) 
);
defparam n43_s6.INIT=16'h8000;
  LUT4 n52_s2 (
    .F(n52_7),
    .I0(n35_7),
    .I1(count[8]),
    .I2(n54_6),
    .I3(n42_7) 
);
defparam n52_s2.INIT=16'h1444;
  LUT4 n35_s9 (
    .F(n35_14),
    .I0(count[23]),
    .I1(n108_27),
    .I2(count[7]),
    .I3(count[18]) 
);
defparam n35_s9.INIT=16'h8000;
  LUT4 n38_s5 (
    .F(n38_10),
    .I0(count[19]),
    .I1(n108_35),
    .I2(count[7]),
    .I3(count[18]) 
);
defparam n38_s5.INIT=16'h8000;
  DFFC count_24_s0 (
    .Q(count[24]),
    .D(n36_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_23_s0 (
    .Q(count[23]),
    .D(n37_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_22_s0 (
    .Q(count[22]),
    .D(n38_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_21_s0 (
    .Q(count[21]),
    .D(n39_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_20_s0 (
    .Q(count[20]),
    .D(n40_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_19_s0 (
    .Q(count[19]),
    .D(n41_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_18_s0 (
    .Q(count[18]),
    .D(n42_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_17_s0 (
    .Q(count[17]),
    .D(n43_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n44_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n45_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n46_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n47_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n48_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n49_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n50_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n51_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n52_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n53_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n54_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n55_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n56_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n57_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n58_7),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n59_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n60_6),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFCE number_3_s0 (
    .Q(number[3]),
    .D(n117_6),
    .CLK(sys_clk_d),
    .CE(n108_22),
    .CLEAR(n6_6) 
);
  DFFCE number_2_s0 (
    .Q(number[2]),
    .D(n118_6),
    .CLK(sys_clk_d),
    .CE(n108_22),
    .CLEAR(n6_6) 
);
  DFFCE number_1_s0 (
    .Q(number[1]),
    .D(n119_6),
    .CLK(sys_clk_d),
    .CE(n108_22),
    .CLEAR(n6_6) 
);
  DFFCE number_0_s0 (
    .Q(number[0]),
    .D(n120_8),
    .CLK(sys_clk_d),
    .CE(n108_22),
    .CLEAR(n6_6) 
);
  DFFP seg_6_s1 (
    .Q(seg_d[6]),
    .D(n132_21),
    .CLK(sys_clk_d),
    .PRESET(n6_6) 
);
  DFFC seg_5_s1 (
    .Q(seg_d[5]),
    .D(n133_21),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC seg_4_s1 (
    .Q(seg_d[4]),
    .D(n134_21),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC seg_3_s1 (
    .Q(seg_d[3]),
    .D(n135_21),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC seg_2_s1 (
    .Q(seg_d[2]),
    .D(n136_21),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC seg_1_s1 (
    .Q(seg_d[1]),
    .D(n137_21),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC seg_0_s1 (
    .Q(seg_d[0]),
    .D(n138_21),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  DFFC count_25_s0 (
    .Q(count[25]),
    .D(n35_5),
    .CLK(sys_clk_d),
    .CLEAR(n6_6) 
);
  INV n6_s2 (
    .O(n6_6),
    .I(sys_rst_n_d) 
);
  INV n120_s4 (
    .O(n120_8),
    .I(number[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* Template_Nuo */
