<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_x1" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="200" module_name="ddr3_syn_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>app_en</Signal>
            <Bus name="app_cmd[2:0]">
                <Signal>app_cmd[2]</Signal>
                <Signal>app_cmd[1]</Signal>
                <Signal>app_cmd[0]</Signal>
            </Bus>
            <Bus name="app_addr[27:0]">
                <Signal>app_addr[27]</Signal>
                <Signal>app_addr[26]</Signal>
                <Signal>app_addr[25]</Signal>
                <Signal>app_addr[24]</Signal>
                <Signal>app_addr[23]</Signal>
                <Signal>app_addr[22]</Signal>
                <Signal>app_addr[21]</Signal>
                <Signal>app_addr[20]</Signal>
                <Signal>app_addr[19]</Signal>
                <Signal>app_addr[18]</Signal>
                <Signal>app_addr[17]</Signal>
                <Signal>app_addr[16]</Signal>
                <Signal>app_addr[15]</Signal>
                <Signal>app_addr[14]</Signal>
                <Signal>app_addr[13]</Signal>
                <Signal>app_addr[12]</Signal>
                <Signal>app_addr[11]</Signal>
                <Signal>app_addr[10]</Signal>
                <Signal>app_addr[9]</Signal>
                <Signal>app_addr[8]</Signal>
                <Signal>app_addr[7]</Signal>
                <Signal>app_addr[6]</Signal>
                <Signal>app_addr[5]</Signal>
                <Signal>app_addr[4]</Signal>
                <Signal>app_addr[3]</Signal>
                <Signal>app_addr[2]</Signal>
                <Signal>app_addr[1]</Signal>
                <Signal>app_addr[0]</Signal>
            </Bus>
            <Signal>app_wdf_rdy</Signal>
            <Signal>app_rdy</Signal>
            <Signal>app_wdf_wren</Signal>
            <Signal>app_wdf_end</Signal>
            <Bus name="app_wdf_data[63:0]">
                <Signal>app_wdf_data[63]</Signal>
                <Signal>app_wdf_data[62]</Signal>
                <Signal>app_wdf_data[61]</Signal>
                <Signal>app_wdf_data[60]</Signal>
                <Signal>app_wdf_data[59]</Signal>
                <Signal>app_wdf_data[58]</Signal>
                <Signal>app_wdf_data[57]</Signal>
                <Signal>app_wdf_data[56]</Signal>
                <Signal>app_wdf_data[55]</Signal>
                <Signal>app_wdf_data[54]</Signal>
                <Signal>app_wdf_data[53]</Signal>
                <Signal>app_wdf_data[52]</Signal>
                <Signal>app_wdf_data[51]</Signal>
                <Signal>app_wdf_data[50]</Signal>
                <Signal>app_wdf_data[49]</Signal>
                <Signal>app_wdf_data[48]</Signal>
                <Signal>app_wdf_data[47]</Signal>
                <Signal>app_wdf_data[46]</Signal>
                <Signal>app_wdf_data[45]</Signal>
                <Signal>app_wdf_data[44]</Signal>
                <Signal>app_wdf_data[43]</Signal>
                <Signal>app_wdf_data[42]</Signal>
                <Signal>app_wdf_data[41]</Signal>
                <Signal>app_wdf_data[40]</Signal>
                <Signal>app_wdf_data[39]</Signal>
                <Signal>app_wdf_data[38]</Signal>
                <Signal>app_wdf_data[37]</Signal>
                <Signal>app_wdf_data[36]</Signal>
                <Signal>app_wdf_data[35]</Signal>
                <Signal>app_wdf_data[34]</Signal>
                <Signal>app_wdf_data[33]</Signal>
                <Signal>app_wdf_data[32]</Signal>
                <Signal>app_wdf_data[31]</Signal>
                <Signal>app_wdf_data[30]</Signal>
                <Signal>app_wdf_data[29]</Signal>
                <Signal>app_wdf_data[28]</Signal>
                <Signal>app_wdf_data[27]</Signal>
                <Signal>app_wdf_data[26]</Signal>
                <Signal>app_wdf_data[25]</Signal>
                <Signal>app_wdf_data[24]</Signal>
                <Signal>app_wdf_data[23]</Signal>
                <Signal>app_wdf_data[22]</Signal>
                <Signal>app_wdf_data[21]</Signal>
                <Signal>app_wdf_data[20]</Signal>
                <Signal>app_wdf_data[19]</Signal>
                <Signal>app_wdf_data[18]</Signal>
                <Signal>app_wdf_data[17]</Signal>
                <Signal>app_wdf_data[16]</Signal>
                <Signal>app_wdf_data[15]</Signal>
                <Signal>app_wdf_data[14]</Signal>
                <Signal>app_wdf_data[13]</Signal>
                <Signal>app_wdf_data[12]</Signal>
                <Signal>app_wdf_data[11]</Signal>
                <Signal>app_wdf_data[10]</Signal>
                <Signal>app_wdf_data[9]</Signal>
                <Signal>app_wdf_data[8]</Signal>
                <Signal>app_wdf_data[7]</Signal>
                <Signal>app_wdf_data[6]</Signal>
                <Signal>app_wdf_data[5]</Signal>
                <Signal>app_wdf_data[4]</Signal>
                <Signal>app_wdf_data[3]</Signal>
                <Signal>app_wdf_data[2]</Signal>
                <Signal>app_wdf_data[1]</Signal>
                <Signal>app_wdf_data[0]</Signal>
            </Bus>
            <Signal>app_rd_data_valid</Signal>
            <Signal>app_rd_data_end</Signal>
            <Bus name="app_rd_data[63:0]">
                <Signal>app_rd_data[63]</Signal>
                <Signal>app_rd_data[62]</Signal>
                <Signal>app_rd_data[61]</Signal>
                <Signal>app_rd_data[60]</Signal>
                <Signal>app_rd_data[59]</Signal>
                <Signal>app_rd_data[58]</Signal>
                <Signal>app_rd_data[57]</Signal>
                <Signal>app_rd_data[56]</Signal>
                <Signal>app_rd_data[55]</Signal>
                <Signal>app_rd_data[54]</Signal>
                <Signal>app_rd_data[53]</Signal>
                <Signal>app_rd_data[52]</Signal>
                <Signal>app_rd_data[51]</Signal>
                <Signal>app_rd_data[50]</Signal>
                <Signal>app_rd_data[49]</Signal>
                <Signal>app_rd_data[48]</Signal>
                <Signal>app_rd_data[47]</Signal>
                <Signal>app_rd_data[46]</Signal>
                <Signal>app_rd_data[45]</Signal>
                <Signal>app_rd_data[44]</Signal>
                <Signal>app_rd_data[43]</Signal>
                <Signal>app_rd_data[42]</Signal>
                <Signal>app_rd_data[41]</Signal>
                <Signal>app_rd_data[40]</Signal>
                <Signal>app_rd_data[39]</Signal>
                <Signal>app_rd_data[38]</Signal>
                <Signal>app_rd_data[37]</Signal>
                <Signal>app_rd_data[36]</Signal>
                <Signal>app_rd_data[35]</Signal>
                <Signal>app_rd_data[34]</Signal>
                <Signal>app_rd_data[33]</Signal>
                <Signal>app_rd_data[32]</Signal>
                <Signal>app_rd_data[31]</Signal>
                <Signal>app_rd_data[30]</Signal>
                <Signal>app_rd_data[29]</Signal>
                <Signal>app_rd_data[28]</Signal>
                <Signal>app_rd_data[27]</Signal>
                <Signal>app_rd_data[26]</Signal>
                <Signal>app_rd_data[25]</Signal>
                <Signal>app_rd_data[24]</Signal>
                <Signal>app_rd_data[23]</Signal>
                <Signal>app_rd_data[22]</Signal>
                <Signal>app_rd_data[21]</Signal>
                <Signal>app_rd_data[20]</Signal>
                <Signal>app_rd_data[19]</Signal>
                <Signal>app_rd_data[18]</Signal>
                <Signal>app_rd_data[17]</Signal>
                <Signal>app_rd_data[16]</Signal>
                <Signal>app_rd_data[15]</Signal>
                <Signal>app_rd_data[14]</Signal>
                <Signal>app_rd_data[13]</Signal>
                <Signal>app_rd_data[12]</Signal>
                <Signal>app_rd_data[11]</Signal>
                <Signal>app_rd_data[10]</Signal>
                <Signal>app_rd_data[9]</Signal>
                <Signal>app_rd_data[8]</Signal>
                <Signal>app_rd_data[7]</Signal>
                <Signal>app_rd_data[6]</Signal>
                <Signal>app_rd_data[5]</Signal>
                <Signal>app_rd_data[4]</Signal>
                <Signal>app_rd_data[3]</Signal>
                <Signal>app_rd_data[2]</Signal>
                <Signal>app_rd_data[1]</Signal>
                <Signal>app_rd_data[0]</Signal>
            </Bus>
            <Signal>error</Signal>
            <Signal>error_flag</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>app_rd_data_valid</Signal>
                    <Signal>error</Signal>
                    <Signal>error_flag</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="RXX" value1="000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111111000000111</GAO_ID>
</GAO_CONFIG>
