m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Sim
T_opt
!s110 1730217803
VTfD:m1_8W:1g?hE<0`Z7T1
04 13 4 work led_light_mod fast 0
=1-cc28aa3827b7-6721074b-28d-8e04
o-quiet -auto_acc_if_foreign -work Template_Sim_Project -L GW2A -Lf GW2A +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled_light
Z2 !s110 1730217796
!i10b 1
!s100 T2[Z4MajC85bm^VWB9IoR2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig2H6Do3;7i;_[;_N^I@Kh3
R0
w1730217771
8F:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Pro/src/Template_Nuo.v
FF:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Pro/src/Template_Nuo.v
!i122 3
L0 1 34
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1730217796.000000
!s107 F:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Pro/src/Template_Nuo.v|
!s90 -reportprogress|300|-work|Template_Sim_Project|-vopt|-stats=none|F:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Pro/src/Template_Nuo.v|
!i113 0
Z7 o-work Template_Sim_Project -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vled_light_mod
R2
!i10b 1
!s100 5GzG5V59NDYe95@DWAB0_1
R3
I`2P;JIOU1Nlic`7iJgBPo1
R0
w1730217062
8F:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Sim/Template_Sim.v
FF:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Sim/Template_Sim.v
!i122 2
L0 5 27
R4
R5
r1
!s85 0
31
R6
!s107 F:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Sim/Template_Sim.v|
!s90 -reportprogress|300|-work|Template_Sim_Project|-vopt|-stats=none|F:/FPGA/GW2A-LC-LogicsPI/2.Soft/0.Template/Sim/Template_Sim.v|
!i113 0
R7
R1
